*{
    text-decoration: none;

}


body{

    background: #e4e4e4;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
header{
    background-color: #ffd000;
    color: #000;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    
}
nav {
    display: flex;
    gap: 20px;
}

nav a {
    color: #000;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
}
li{

    text-decoration: none;
    list-style: none;
}

header nav ul li a:hover{
    background: #000000;
    color: #fff;

}
.profile {
    display: flex;
    align-items: center;
}

.profile a {
    color: #000000;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
    margin-right: 10px;
}

#pop{
    color: #000;
    text-decoration: none;
    font-weight: bold;
    font-size: 42px;
    text-align:center;
}



footer{
    background-color: #ffd000;
    color: #000;
    text-align: center;
    padding: 20px;
    height: 20px;
    margin-top: 1000px;
}

main h1{
    margin-left: auto;
    margin-right: auto;
    width: 10em
}
      